\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.exe
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.deps.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.runtimeconfig.dev.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\ref\lab10.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\bin\Debug\net5.0\lab10.pdb
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.csprojAssemblyReference.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.AssemblyInfo.cs
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\ref\lab10.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.pdb
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab10\lab10\obj\Debug\net5.0\lab10.genruntimeconfig.cache
