<=========================================== MISLog ===================================================>
Имя файла лога: MISlogfile.txt
Полный путь лога: \\Mac\Home\Documents\Unik\ООП\Labs\OOP\laba13\laba13\MISlogfile.txt
Время записи лога: 13.12.2021 20:49:18

<=========================================== MISDisk (C:\) =============================================>
Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          201859 MB
Размер диска:             261613 MB
Метка тома диска:         

<=========================================== MISDisk (Y:\) =============================================>
Имя диска:                Y:\
Файловая система:         PrlSF
Доступное место:          150598 MB
Размер диска:             476774 MB
Метка тома диска:         Shared Folders

<=========================================== MISDisk (Z:\) =============================================>
Имя диска:                Z:\
Файловая система:         PrlSF
Доступное место:          150598 MB
Размер диска:             476774 MB
Метка тома диска:         Shared Folders


<=========================================== MISFileInfo =============================================>
Полный путь:              \\Mac\Home\Documents\Unik\ООП\Labs\OOP\laba13\laba13\MISlogfile.txt
Имя файла:                MISlogfile.txt
Размер файла:             1328 KB
Расширение:               .txt
Дата изменения:           13.12.2021 20:49:18

<=========================================== MISDirInfo ==============================================>
Количество файлов:        8
Время создания:           13.12.2021 20:44:03
Кол-во поддиректориев:    3
Родительский директорий:  laba13

<======================================   MISFileManager   ===========================================>

Файлы:                    MISFiles.zip; MISdirinfoRENAMED.txt; 
Поддиректории:            \\Mac\Home\Documents\Unik\ООП\Labs\OOP\laba13\laba13\MISInspect\MISUnzip
Родительский директорий:  laba13
