\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.exe
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.deps.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.runtimeconfig.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.runtimeconfig.dev.json
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\ref\lab9.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\bin\Debug\net5.0\lab9.pdb
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.csprojAssemblyReference.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.AssemblyInfo.cs
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\ref\lab9.dll
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.pdb
\\Mac\Home\Documents\Unik\ООП\Labs\OOP\lab9\lab9\obj\Debug\net5.0\lab9.genruntimeconfig.cache
